<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <img src = "css/soccer1.jpg" width="25" alt = "1st soccer pic"/>
		<img src = "css/soccer2.jpg" width="25" alt = "2nd soccer pic"/>
        <img src = "css/soccer3.jpg" width="25" alt = "3rd soccer pic"/>
        <img src = "css/soccer4.jpg" width="25" alt = "4th soccer pic"/>
        <img src = "css/soccer5.jpg" width="25" alt = "5th soccer pic"/>
        <img src = "css/soccer6.jpg" width="25" alt = "6th soccer pic"/>
        <img src = "css/soccer7.jpg" width="25" alt = "7th soccer pic"/>
    </main>
</body>
</html>